{
  "name": "Yellow Sense by Bharat Naik",
  "short_name": "YellowSense",
  "description": "A sleek PWA for job search by Bharat Naik.",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/logo192.png",  // Update path if in 'assets'
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/logo512.png",  // Update path if in 'assets'
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
